//Varibles
    //Colors
    $Bright-Red: hsl(12, 88%, 59%);
    $Dark-Blue: hsl(228, 39%, 23%);
    $Dark-Grayish-Blue: hsl(227, 12%, 61%);
    $Very-Dark-Blue: hsl(233, 12%, 13%);
    $Very-Pale-Red: hsl(13, 100%, 96%);
    $Vary-Light-Gray: hsl(0, 0%, 98%);
    //Sizes
    $font-size :1.6rem;
//Global
html,*{

    font-size: 10px;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Be Vietnam', sans-serif;
}
.hide__errMsg{
    color:$Vary-Light-Gray;
    font-size: 2rem;
    color : rgba($color: #d83333, $alpha: 1.0)
}
body{
    height: 100px;
    background-color:$Very-Dark-Blue;
    background:url('../images/bg-simplify-section-desktop.svg');
}
a{
    text-decoration: none;
    color:$Vary-Light-Gray;
}
.container{
    display: flex;
    justify-content: space-around;
}
.btn{
    margin: 1rem;
    background-color: $Bright-Red;
    width: 15rem;
    border-radius: 2rem;
    padding: 1.3rem;
    border: none;
    color:$Vary-Light-Gray;
    cursor: pointer;
    box-shadow: 0px 8px 4px hsla(12, 92%, 67%, 0.609);
    transition: all .3s ease-in 100ms;
    &:focus{
        outline: none;
    }
    &:hover{
        background-color:hsl(12, 88%, 65%);
    }
}
.hidden{
    display: none !important;
}
.sideitem-right{
    position: absolute;
    z-index: -455;
    height:auto;
    top: 0;
    right: 0;
    @media(max-width:800px){
        top: -165px;
        right: -165px;
        transform: scale(0.5);
    }
}
.sideitem-left{
    opacity: 1;
    position: absolute;
    left: 0;
    top: 112.3rem;
    z-index: -1;
   
    @media(max-width: 800px){
       right: -70px;
        transform: rotate(180deg) scale(.8);
        top: 40.3rem;
        
    }
     @media(max-width:400px){
        right: -40px;
        transform: rotate(180deg) scale(.8);
        top: 40.3rem;
    }
}
.slick-next::before ,.slick-prev::before{
    color:#212121 !important;
}
//Navbar
.navbar{
    height: max-content;
    display: flex;
    // display: none;
    overflow: hidden;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    flex-wrap:wrap;
    &__mobile{
        display: none;
        
    }
    .hidden{
        height: 100%;
        overflow: visible;
        padding: 0 !important;
    }
    &-brand{
        justify-self: flex-start;
        width: max-content;
    }
    &-item{
        font-size: 1.5rem;
    }
    &-items{
        
        display: flex;
        width: 50%;
        justify-content: space-around;
            .navbar-item{
                color:$Dark-Blue;
                text-decoration: none;
                transition: all .2s ease-in;
                &:hover{
                    color:$Dark-Grayish-Blue;
                }
            }
            
    }
    @media(max-width: 800px){
        padding: 3rem 0;
        width: 100%;
        &-btn{
            display: none;
        }
        &__mobile{
            display: block;
        }
        &-brand{
            align-self: flex-start;
            width: 50%;
            a{
                display: flex;
                justify-content: center;
                width: 100%;
            }
            img{
                width: 80%;
            }
            
        }
        &-items{
            margin: 0 10%;
            padding: 1rem;
            background-color: transparent;
            align-self:center;
            width: 80%;
            flex-direction: column;
            justify-content: center;
            align-items:center;
            overflow: hidden;
                .navbar-item{
                    margin: 1rem;
                    font-size: 2rem;
                }
                
        }
        .nav_hide{
            transform: scaleY(0);
            padding: 0 !important;
            box-shadow:0 5px 4px rgba($color: #123, $alpha: .5);
        }
    }
}


//header
.header{
    overflow: hidden;
    margin-bottom: 10rem;
    margin-top: 8rem;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap-reverse;
    &--content{
        width: 50%;
        &__title{
            margin: 2rem;
            font-weight: 600;
            font-size: 6.5rem;
            line-height: 7rem;
            color:$Dark-Blue;
        }
        &__subtext{
            margin: 2rem;
            width: 30rem;
            div{
                font-weight: 400;
                font-size: 1.4rem;
                color:$Dark-Grayish-Blue;
            }
        }
        @media (max-width:1100px){
            width: 100%;
            flex-direction: column;
            &__title{
                text-align: center;
                font-size: 4rem;
                line-height: 5rem;
            }
            &__subtext{
                margin: 2rem 0;
                width: 100%;
                text-align: center;
                display: flex;
                justify-content: center;
                div{

                    font-size: 2rem;
                    width: 95%;
                }
            }
            &__btn{
                display:flex;
                justify-content: center;
            }
        }
        @media (max-width:600px){
            width: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            &__title{
                margin: 0;
                width: 100%;
                display: flex;
                justify-content: center;
                text-align: center;
                font-size: 4rem;
                line-height: 5rem;
            }
            &__subtext{
                margin: 2rem 0;
                font-weight: 400;
                width: 100%;
                text-align: center;
                
                color:$Dark-Grayish-Blue;
                display: flex;
                justify-content: center;
                div{

                    font-size: 2rem;
                    width: 95%;
                }
            }
            &__btn{
                display:flex;
                justify-content: center;
            }
        }
        @media(max-width: 800px){
            &__title{
                line-height: 6rem;
            }
        }
       
    }
    &--img{
        width: max-content;
        height: max-content;
        @media(max-width: 600px){
            margin: 0;
            padding: 0;
            width: 100vw;
            height: 100%;
        }
    }
}
//Section Info
.section--info{
    padding: 1rem 3rem;
    display: flex;

    &__question{
        width: 45%;
        display: flex;
        flex-direction: column;
        &-mainQuestion{
            justify-self: flex-start;
            font-size: 4rem;
            color: $Dark-Blue;
        }
        &-subtext{
            width: 65%;
            
            div{
                font-size: 2rem;
                color: $Dark-Grayish-Blue;
            }
        }
    }
    &__points{
        width:60%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-self: center;
        &-point{
            width: 50%;
            display: flex;
            justify-content: space-around;
            align-self: center;
            .point--heading{
                

                &__number{
                    margin: 1rem;
                    width: max-content;
                    height: max-content;
                    padding: 1rem 2rem;
                    border-radius:20px;
                    background-color:$Bright-Red;
                    color:$Vary-Light-Gray;
                    font-size: 1.2rem;
                }
        }
        .point--content{
            margin: 1rem;
            display: flex;
            flex-direction: column;
            &__main-heading{
                color: $Dark-Blue;
                font-size: 1.7rem;
            }
            &__subtext{
                color: $Dark-Grayish-Blue;
                margin-top: 1rem;
                font-size: 1.3rem;
                margin-left: 22%;
            }
        }
        }
    }
    @media(max-width:1100px){
        padding: 0;
        .container{
            flex-direction: column;
        }
       
        &__question{
            width: 100%;
            justify-content: center;
            padding: 0;
            margin: 0;
            &-mainQuestion{
                text-align: center;
                width: 100%;
                font-size: 2.5rem;
            }
            &-subtext{
                display: flex;
                justify-content: center;
                margin-bottom: 5rem;
                width: 100%;
                div{
                    font-size: 1.5rem;
                    color: $Dark-Grayish-Blue;
                    text-align: center;
                    width: 85%;
                }
            }
        }
        &__points{
            padding:  0;
            width:100%;
            flex-direction: column;
            &-point{
                width: 100%;
                display: flex;
                justify-content: space-around;
                align-self: center;
                .point--heading{
                    
    
                    &__number{
                        margin: 0rem;
                        margin-right:.5rem ;
                        width: max-content;
                        height: max-content;

                        border-radius:20px;
                    }
            }
            .point--content{
                margin: 0;
                display: flex;

                align-items: center;
                &__main-heading{
                    width: 100%;
                    background-color:hsl(12, 88%, 85%);
                    color: $Dark-Blue;
                    font-size: 1.5rem;
                    padding: .5rem 0 1rem 0;
                    border-radius:1.5rem 0 0 1.5rem ;
                }
                &__subtext{
                    color: $Dark-Grayish-Blue;
                    margin: 1rem 1rem;
                    line-height: 3rem;
                    font-size: 1.4rem;
                }
            }
            }
        }
    }
}
//Section Testimonials
.section--testimonials{
    padding: 3rem;
    &__mainHeading{
        margin-bottom: 10rem;
        width: 100%;
        display: flex;
        justify-content: center;
        font-size: 5rem;
        color: $Dark-Blue;
    }
    &__card{
        display: flex !important;
        flex-direction: column;
        align-items: center;
        width: 420px;
        flex-wrap: nowrap;
        padding: 2rem;
        margin: 3rem 3rem;
        height: 150%;
        background-color:$Vary-Light-Gray;
        &--img{
            height: max-content;
            width: 100px;
            transform: translateY(-50px);
        }
        &--heading{
            font-size: 2rem;
            margin: 1rem;
            color: $Dark-Blue;
            transform: translateY(-50px);
        }
        &--subtext{
            text-align: center;
            font-size: 1.5rem;
            color:$Dark-Grayish-Blue;
            transform: translateY(-50px);
        }
    }
    @media(max-width: 1100px){
        &__mainHeading{
            margin-bottom: 5rem;
            font-size: 3rem;
        }
        &__container{
            display: inline-block;
            padding: 0;
            margin: 0;
        }
        .hidden{
            display: flex !important;
        }
        &__card{
            width:90%;
            height: 100%;
            padding: 2rem;
        }
        }
}
// Section CTA
.section--cta{
    padding: 6.4rem 0 6.8rem;
    background:   url(./../images/bg-tablet-desktop.svg) hsl(12, 88%, 60%); 
    background-position-x: -5.6rem;
    background-size: cover;
    &__container{
        display: flex;
        justify-content: space-around;
        align-items:center;
    }
    &__heading{
        font-weight: 600;
        color:#FFF;
        width: 50%;
        font-size: 5rem;
    }
    &__btn{
        background-color:#FFF ;
        color:$Bright-Red;
        font-size: 1.5rem;
        padding: .8rem .5rem;
        vertical-align: center;
        transition: all .2s ease-in;
        &:hover{
            color:hsl(12, 88%, 85%);
            background-color:#fff;
        }
    }
    @media(max-width: 800px){
        background:url('./../images/bg-tablet-mobile.svg')  hsl(12, 88%, 60%) no-repeat;
        &__container{
            flex-direction: column;
        }
        &__heading{
            font-size: 4rem;
            width: 100%;
            text-align: center;
        }
        
    }
}
// Section Footer
.section--footer{
    background-color: $Very-Dark-Blue;
    display: flex;
    height: 30vh;
    justify-content: space-around;
    padding: 5rem;
    position: relative;
    &__social{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    &__navigation{
        display: flex;
        justify-content: space-evenly;
        width: 50%;
    }
    &__contact{
        display: flex;
        height: 100%;
        flex-direction: column;
        justify-content: space-between;
        width: 25%;
    }
    .footer{
        &__social{
           &--icons{
               display: flex;
               &__icon{
                   &--main{
                       cursor: pointer;
                       &:hover path{
                           fill: $Bright-Red;
                       }
                   }
               }
           }
            &--logo{
                display: flex;
                justify-content: center;
                width: 100%;
                .logo__text{
                    fill: $Vary-Light-Gray;
                }
            }
            &--icons{
                &__icon{
                    padding: 1rem;
                }
            }
        }
        &__navigation{
            &-1--items{
                height: 100%;
            }
            &-2--items{
                height: 70%;
            }
            &-items{
                display: flex;
                flex-direction: column;
                justify-content: space-evenly;
                &--item{
                    font-size: 1.5rem;
                    transition: all .2s ease-in;
                    &:hover{
                        color:$Bright-Red;
                    }
                }
            }
            
            
        }
        &__contact{
            
            &--form{
                display: flex;
                align-items:center;

                
                &-input{

                    width: 100%;
                    height: 4.5rem;
                    padding: 1rem;
                    border-radius:100px;
                    color:$Bright-Red;
                    font-size: 1.5rem;
                    border:none;
                    transition: all .5s ease-in;
                    &:focus{
                        outline: none;
                        border:2px solid $Bright-Red;
                    }
                }
                &-btn{
                    width:100px;
                    box-shadow:none;
                    border-radius:100px;
                    font-size: 1.5rem;
                }
                
            }
            &--copyright{
                position: absolute;
                right: 10rem;
                bottom: 0;
                &-text{
                    color:$Vary-Light-Gray;
                    font-size: 1.3rem;
                }
            }
        }
       
    }

    @media(max-width:800px){
        justify-content: space-around;
        flex-direction: column-reverse;
        padding: 3rem;
        height: fit-content;
        &__social{
            flex-direction: column-reverse;
        }
        &__navigation{
            display: flex;
            justify-content: space-evenly;
            width: 100%;
        }
        .footer{
            &__social{
                
                &--icons{
                    margin: 2rem 0;
                    width: 100%;
                    justify-content: center;
                }
                 &--logo{
                     
                     width: 100%;
                 }
                 &--icons{
                     &__icon{
                         padding: 1rem;
                     }
                 }
             }
             &__navigation{
                 width: 100%;
                &-1--items{
                    height: 100%;
                }
                &-2--items{
                    height: 80%;
                }
                &-items{
                    display: flex;
                    flex-direction: column;
                    &--item{
                        font-size: 2rem;
                    }
                }
                
                
            }
            
            &__contact{
               &--form{
                   position: relative;
               }
                &--copyright{
                    position: static;
                    display: flex;
                    justify-content: center;
                    bottom: unset;
                }
            } 
        }
        &__contact{
            width: 100%;
        }
    }
}

// Attribution
.attribution{
    padding: 1rem 3rem;
    background-color:$Very-Dark-Blue;
    color:$Vary-Light-Gray;
    text-align: center;
    font-size: 1.5rem;
    border : none;
    a{
        font-size: 1.5rem;
        color:hsla(12, 92%, 67%, 0.609);
        transition: all .2s ease-in;
        &:hover{
            color:hsl(12, 88%, 65%);
        }
    }
}